{
  "name": "@oko-wallet/ewallet-attached",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create_env": "tsx src/bin/create_env.ts",
    "clean": "del-cli ./public/pkg",
    "copy_wasm": "yarn run clean && cp -R ../../lib/tecdsa/cait_sith_keplr_wasm/pkg ./public",
    "dev": "tsx ./src/bin/launch.ts",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "start": "tsx ./src/bin/launch.ts",
    "typecheck": "tsc",
    "format": "yarn exec biome format --write",
    "lint": "yarn exec biome lint --write",
    "check": "yarn exec biome check --write"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.18.1",
    "@cosmjs/amino": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@floating-ui/dom": "*",
    "@floating-ui/react": "*",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@keplr-wallet/cosmos": "^0.12.210",
    "@keplr-wallet/proto-types": "^0.12.250",
    "@keplr-wallet/types": "^0.12.257",
    "@keplr-wallet/unit": "0.12.263",
    "@noble/curves": "^1.9.2",
    "@noble/hashes": "^1.8.0",
    "@oko-wallet/api-lib": "workspace:*",
    "@oko-wallet/bytes": "0.0.3-alpha.45",
    "@oko-wallet/cait-sith-keplr-hooks": "workspace:*",
    "@oko-wallet/cait-sith-keplr-wasm": "workspace:*",
    "@oko-wallet/crypto-js": "workspace:*",
    "@oko-wallet/ewallet-common-ui": "workspace:*",
    "@oko-wallet/ksn-interface": "0.0.2-alpha.40",
    "@oko-wallet/oko-sdk-core": "0.0.6-rc.112",
    "@oko-wallet/oko-sdk-cosmos": "0.0.6-rc.134",
    "@oko-wallet/oko-sdk-eth": "0.0.6-rc.125",
    "@oko-wallet/stdlib-js": "0.0.2-rc.25",
    "@oko-wallet/tecdsa-interface": "0.0.2-alpha.15",
    "@tanstack/react-query": "*",
    "@tanstack/react-router": "^1.131.49",
    "@tanstack/react-router-devtools": "^1.131.49",
    "@tanstack/router-plugin": "^1.131.49",
    "bitcoinjs-lib": "^6.1.7",
    "chalk": "*",
    "cosmjs-types": "^0.9.0",
    "jsonwebtoken": "*",
    "react": "*",
    "react-dom": "*",
    "react-error-boundary": "*",
    "starknet": "^7.6.4",
    "uuid": "*",
    "viem": "*",
    "vite": "^7.1.6",
    "zod": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@oko-wallet/dotenv": "0.0.2-alpha.10",
    "@oko-wallet/ewallet-common-ui": "workspace:*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "^5.0.3",
    "biome": "*",
    "del-cli": "*",
    "dotenv": "*",
    "sass": "*",
    "tsx": "*",
    "typescript": "*",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "*"
  }
}
