{
  "name": "@oko-wallet/user-dashboard",
  "version": "0.1.1-alpha.8",
  "private": true,
  "type": "module",
  "scripts": {
    "create_env": "tsx ./src/bin/create_env.ts",
    "dev": "tsx ./src/bin/launch.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx src/bin/launch.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react": "^0.27.16",
    "@keplr-wallet/background": "0.12.297",
    "@keplr-wallet/common": "0.12.297",
    "@keplr-wallet/cosmos": "0.12.297",
    "@keplr-wallet/router": "0.12.297",
    "@keplr-wallet/router-extension": "^0.12.297",
    "@keplr-wallet/stores": "0.12.297",
    "@keplr-wallet/stores-core": "0.12.297",
    "@keplr-wallet/stores-etc": "^0.12.297",
    "@keplr-wallet/stores-eth": "^0.12.297",
    "@keplr-wallet/types": "0.12.297",
    "@keplr-wallet/unit": "0.12.297",
    "@oko-wallet/dotenv": "^0.0.2-alpha.29",
    "@oko-wallet/oko-common-ui": "workspace:*",
    "@oko-wallet/oko-sdk-cosmos": "^0.1.2-alpha.1",
    "@oko-wallet/oko-sdk-eth": "^0.1.2-alpha.1",
    "@oko-wallet/stdlib-js": "0.0.2-rc.41",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "lodash.throttle": "^4.1.1",
    "mobx": "^6.10.0",
    "mobx-react-lite": "^4.0.0",
    "mobx-utils": "^6.0.0",
    "next": "^16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "utility-types": "^3.11.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.94.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
