{
  "name": "@oko-wallet/tecdsa-interface",
  "version": "0.0.2-alpha.20",
  "packageManager": "yarn@4.7.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && tsc && tsc-alias"
  },
  "devDependencies": {
    "@jest/globals": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "del-cli": "*",
    "ts-jest": "*",
    "tsc-alias": "*",
    "typescript": "*"
  }
}
