{
  "name": "@oko-wallet/cr-api",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "keypair": "tsx src/bin/keypair.ts",
    "keypair:generate": "tsx src/bin/keypair.ts generate",
    "keypair:rotate": "tsx src/bin/keypair.ts rotate --backup-old",
    "keypair:show-public": "tsx src/bin/keypair.ts show-public"
  },
  "dependencies": {
    "@noble/curves": "2.0.1",
    "@noble/hashes": "^1.3.3",
    "@oko-wallet/bytes": "0.0.3-alpha.49",
    "@oko-wallet/oko-api-error-codes": "workspace:*",
    "@oko-wallet/oko-api-openapi": "workspace:*",
    "@oko-wallet/oko-api-server-state": "workspace:*",
    "@oko-wallet/oko-pg-interface": "workspace:*",
    "@oko-wallet/oko-types": "workspace:*",
    "@oko-wallet/stdlib-js": "0.0.2-rc.25",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "morgan": "*",
    "pg": "*",
    "swagger-ui-express": "*",
    "uuid": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/jsonwebtoken": "*",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/supertest": "*",
    "@types/swagger-jsdoc": "*",
    "@types/swagger-ui-express": "*",
    "jest": "*",
    "supertest": "*",
    "ts-jest": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
