{
  "name": "@oko-wallet/dotenv",
  "version": "0.0.2-alpha.21",
  "type": "module",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/oko.git",
    "directory": "stdlib_js"
  },
  "dependencies": {
    "@oko-wallet/stdlib-js": "^0.0.2-rc.36",
    "dotenv": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "del-cli": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsc-alias": "*",
    "tsx": "*",
    "typescript": "*"
  },
  "gitHead": "0960908938cd494a3b11af557553dba8fb53b674"
}
