{
  "name": "@oko-wallet/oko-sdk-sol",
  "version": "0.0.1-rc.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "oko",
    "solana",
    "blockchain",
    "wallet",
    "svm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chainapsis/oko.git",
    "directory": "sdk/oko_sdk_sol"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "yarn clean && rollup -c && tsc-alias",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@oko-wallet/oko-sdk-core": "^0.0.6-rc.125",
    "@oko-wallet/stdlib-js": "^0.0.2-rc.42",
    "@solana/web3.js": "^1.98.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^24.10.1",
    "del-cli": "^6.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
