{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@oko-wallet-sdk-core/*": ["../oko_sdk_core/src/*"],
      "@oko-wallet-sdk-eth/*": ["../oko_sdk_variants/eth/src/*"],
      "@oko-wallet-sdk-cosmos/*": ["../oko_sdk_variants/cosmos/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["src2"]
}
