{
  "name": "@oko-wallet/oko-api-server-state",
  "main": "./src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./database": "./src/database/index.ts"
  },
  "dependencies": {
    "@oko-wallet/common-crypto-js": "workspace:*",
    "@oko-wallet/crypto-js": "workspace:*",
    "@oko-wallet/oko-pg-interface": "workspace:*",
    "@oko-wallet/stdlib-js": "0.0.2-rc.35",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "morgan": "*",
    "pg": "*",
    "uuid": "*",
    "winston": "*",
    "winston-elasticsearch": "*"
  },
  "devDependencies": {
    "@types/express": "*",
    "@types/jest": "*",
    "@types/jsonwebtoken": "*",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/supertest": "*",
    "jest": "*",
    "supertest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
