{
  "name": "@oko-wallet/demo-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "create_env": "tsx src/bin/create_env.ts",
    "dev": "tsx src/bin/launch.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx src/bin/launch.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@cosmjs/proto-signing": "^0.33.1",
    "@keplr-wallet/proto-types": "^0.12.250",
    "@oko-wallet/dotenv": "0.0.2-alpha.23",
    "@oko-wallet/oko-common-ui": "workspace:*",
    "@oko-wallet/oko-sdk-core": "0.0.6-rc.112",
    "@oko-wallet/oko-sdk-cosmos": "0.0.6-rc.135",
    "@oko-wallet/oko-sdk-eth": "0.0.6-rc.126",
    "@oko-wallet/stdlib-js": "0.0.2-rc.35",
    "@types/node": "^24.10.1",
    "@types/react": "*",
    "@types/react-dom": "*",
    "dotenv": "*",
    "sass": "*",
    "tsx": "*",
    "typescript": "*",
    "zod": "*"
  }
}
