{
  "private": true,
  "name": "@oko-wallet/ci",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
