{
  "name": "@oko-wallet/ewallet-admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create_env": "tsx ./src/bin/create_env.ts",
    "dev": "tsx ./src/bin/launch.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx src/bin/launch.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@oko-wallet/ewallet-common-ui": "workspace:*",
    "@oko-wallet/oko-pg-interface": "workspace:*",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "*",
    "next": "^15.4.5",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-intl": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@oko-wallet/dotenv": "0.0.2-alpha.10",
    "@oko-wallet/stdlib-js": "0.0.2-rc.25",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "sass": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
