{
  "name": "@oko-wallet/cait-sith-keplr-hooks",
  "main": "./src/index.ts",
  "version": "0.1.1-alpha.6",
  "private": true,
  "dependencies": {
    "@oko-wallet/api-lib": "workspace:*",
    "@oko-wallet/bytes": "^0.1.2-alpha.1",
    "@oko-wallet/cait-sith-keplr-wasm": "workspace:*",
    "@oko-wallet/oko-types": "^0.1.2-alpha.1",
    "@oko-wallet/stdlib-js": "^0.0.2-rc.44",
    "@oko-wallet/tecdsa-interface": "0.0.2-alpha.22",
    "classnames": "^2.5.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5.8.3"
  }
}
