{
  "name": "@oko-wallet/aws",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "jest": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@oko-wallet/stdlib-js": "0.0.2-rc.25",
    "dotenv": "*"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.15.18",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  }
}
