{
  "name": "@oko-wallet/ci",
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "yarn tsc --noEmit"
  },
  "dependencies": {
    "@oko-wallet/stdlib-js": "0.0.2-rc.25",
    "chalk": "*",
    "commander": "*",
    "jest": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "ts-jest": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
