{
  "name": "@oko-wallet/customer-dashboard",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "create_env": "tsx ./src/bin/create_env.ts",
    "dev": "tsx ./src/bin/launch.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx src/bin/launch.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/dom": "*",
    "@floating-ui/react": "*",
    "@oko-wallet/dotenv": "0.0.2-alpha.23",
    "@oko-wallet/oko-common-ui": "workspace:*",
    "@oko-wallet/stdlib-js": "0.0.2-rc.35",
    "@tanstack/react-query": "*",
    "@tanstack/react-table": "*",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "*",
    "zustand": "*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "sass": "^1.94.2",
    "tsx": "*",
    "typescript": "*"
  }
}
