{
  "name": "@oko-wallet/teddsa-hooks",
  "main": "./src/index.ts",
  "version": "0.1.0",
  "dependencies": {
    "@oko-wallet/bytes": "^0.0.3-alpha.62",
    "@oko-wallet/stdlib-js": "^0.0.2-rc.42",
    "@oko-wallet/teddsa-interface": "workspace:*",
    "@oko-wallet/teddsa-wasm": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.8.3"
  }
}
