{
  "name": "@oko-wallet/oko-api-error-codes",
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "migrate": "tsx ./migrate/index.ts",
    "seed": "tsx ./seed/index.ts"
  },
  "dependencies": {
    "@oko-wallet/oko-types": "workspace:*",
    "@oko-wallet/stdlib-js": "0.0.2-rc.35",
    "uuid": "*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "jest": "*",
    "ts-jest": "*",
    "tsconfig-paths": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
